Browser chrome
Url http://49.249.28.218:8888/
AmznUrl https://www.amazon.in/
Username admin
Password admin

NinzaUrl http://49.249.28.218:8091/
NinzaUN rmgyantra
NinzaPwd rmgy@9999

DbUrl jdbc:mysql://49.249.28.218:3307/ninza_hrm
DbUN root@%
DbPwd root